# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/nursery_db
spring.datasource.username=root
spring.datasource.password=2001
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Server Configuration
server.port=8080
server.servlet.context-path=/nursery

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.yourpackage=DEBUG

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
